# pos-api

./: Program.cs  PuntoVenta.csproj  PuntoVenta.http  PuntoVenta.sln  appsettings.Development.json  appsettings.json  script.sql
Controllers/: AuthController.cs  CashRegisterController.cs  CategoryController.cs  CustomBaseController.cs  ProductController.cs  PurchaseController.cs  SaleController.cs  SupplierController.cs  UnitController.cs
Database/: DataContext.cs
Dtos/: AuthAddRolDto.cs  AuthLoginDto.cs  AuthRegisterDto.cs  AuthRequestDto.cs  CashRegisterCrearDto.cs  CashRegisterDto.cs  CategoryCrearDto.cs  CategoryDto.cs  ClaimsDto.cs  IAuthCredencial.cs  PageDto.cs  ProductDto.cs  ProductNameCrearDto.cs  ProductNameDto.cs  ProductUpdateDto.cs  ProductoCrearDto.cs  ProductoFiltroDto.cs  PurchaseCrearDto.cs  PurchaseDetailCrearDto.cs  PurchaseDetailDto.cs  PurchaseDto.cs  SaleCrearDto.cs  SaleDetailCrearDto.cs  SaleDetailDto.cs  SaleDto.cs  SupplierDto.cs  UnitMeasurementCreateDto.cs  UnitMeasurementDto.cs  UserDto.cs  UserSaleDto.cs
Helpers/: AutoMapperProfile.cs  HttpContextExtension.cs  ProductMapperExtension.cs  QuerybleExtension.cs
Migrations/: 20240206160236_ProductName.Designer.cs  20240206160236_ProductName.cs  20240207161308_IdentityUser.Designer.cs  20240207161308_IdentityUser.cs  20240207162128_UserCustom a Identity.Designer.cs  20240207162128_UserCustom a Identity.cs  20240208154306_Init.Designer.cs  20240208154306_Init.cs  20240209203013_Init.Designer.cs  20240209203013_Init.cs  20240209211523_Unit add symvbol.Designer.cs  20240209211523_Unit add symvbol.cs  20240210144300_Unit Price.Designer.cs  20240210144300_Unit Price.cs  20240211192901_HistoryProduct.Designer.cs  20240211192901_HistoryProduct.cs  20240212122235_CashRegister.cs  (+32 more)
(+134 files in other folders)
